<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T1</title>
    <link rel="stylesheet" href="../css/css.css">

</head>
<body>
<h1>Здесь скоро что-то будет</h1>
<div class="mainContainer">
    <div class="mainWindow">
        <div><p>Если вы хотите избавиться от живота, похудеть и добиться
            привлекательного подтянутого тела, то предлагаем вам готовую программу для мужчин. Комплекс тренировок для
            похудения в животе проходит без инвентаря и включает в себя план упражнений на 3 дня. Программе легко
            следовать в домашних условиях, достаточно мотивировать себя на продуктивную работу. Данный комплекс также
            подойдет и девушкам, у которых проблемной зоной является область живота и талии.</p>

            <p>
                <span><strong>План включает в себя 36 упражнений, разбитых на 3 дня:</strong></span>
            </p>
            <ul>
                <li><strong>День 1:</strong> Кардио для похудения живота без прыжков полностью стоя</li>
                <li><strong>День 2:</strong> Интенсивное жиросжигающее кардио с акцентом на живот</li>
                <li><strong>День 3:</strong> Тренировка на укрепление мышц кора и пресса на полу</li>
            </ul>

            <h2>Кардио для похудения живота стоя без прыжков (день 1)</h2>

            <p>Для первого дня предлагаем вам подборку упражнений для живота, которые выполняются стоя без прыжков,
                планок и скручиваний. Это оптимальный вариант для людей, желающих избавиться от живота без изнурительной
                сверхинтенсивной нагрузки. Программе легко следовать, при этом она очень эффективна для похудения в
                животе, поскольку все упражнения не просто прокачивают именно эту зону, но и быстро поднимают пульс для
                интенсивного жиросжигания. Кроме того, данная тренировка подойдет и тем, кому противопоказаны прыжки,
                приседания и планки из-за суставов.</p>
            <p><span><strong>Обязательно не забудьте выполнить:</strong></span></p>
            <ul>
                <li><a href="https://goodlooker.ru/universalnaja-razminka-na-5-minut.html" target="_blank"
                       rel="noopener noreferrer">Разминку перед тренировкой</a></li>
                <li><a href="https://goodlooker.ru/rastyazhka-posle-trenirovki.html" target="_blank"
                       rel="noopener noreferrer">Растяжку после тренировки</a></li>
            </ul>
            <p><strong><span>План занятий первого дня:</span></strong></p>
            <ul>
                <li><span style="text-decoration: underline;">Начинающий уровень:</span> Выполняйте
                    упражнения по схеме 30 секунд работа, 15 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 30 минут.
                </li>
                <li><span style="text-decoration: underline;">Средний уровень:</span> Выполняйте
                    упражнения по схеме 40 секунд работа, 20 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 35 минут.
                </li>
                <li><span style="text-decoration: underline;">Продвинутый уровень:</span> Выполняйте
                    упражнения по схеме 45 секунд работа, 15 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 35 минут.
                </li>
            </ul>
            <h3><span style="background-color: #ffff99;">1. Подъем рук с хлопком под бедром</span></h3>
            <p>Встаньте и поднимите верхние конечности над головой. Начните опускать руки вниз и одновременно поднимать
                колено, совершая хлопок руками под бедром. Работа ведется на каждую сторону по очереди. Торопиться не
                нужно, занимайтесь в комфортном для себя темпе. Обязательно поддерживайте ровную осанку и смотрите четко
                перед собой. Элемент оказывает акцентированное воздействие на нижнюю часть пресса, дополнительно
                работают квадрицепсы и дельтовидные мышцы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подтягиваний колена на каждую сторону (всего 20 подъемов рук).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31863"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_jack.gif"
                    alt="Подъем рук с хлопком под бедром" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_jack.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_jack-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">2. Скручивания колено-локоть стоя</span></h3>
            <p>Расставьте ноги чуть шире линии плеч, а ладони сведите на затылке так, чтобы локти оказались развернутыми
                противоположно друг от друга. Поднимая правое колено к уровню низа груди, одновременно скручивайтесь
                корпусом, доставая его левым локтем. По идентичному принципу осуществляйте перекрестные скручивания на
                каждую сторону по очереди. Это одно из самых эффективных движений для проработки всего пресса
                целиком.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подтягиваний колена на каждую сторону (всего 20 скручиваний).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-35455"
                    src="https://goodlooker.ru/wp-content/uploads/2020/12/Koleno_lokot_cardio.gif"
                    alt="Скручивания стоя колено-локоть" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/12/Koleno_lokot_cardio.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/12/Koleno_lokot_cardio-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">3. Колено к животу с подтягиванием рук</span></h3>
            <p>Снова расставьте ноги чуть шире плеч. Отведите правую ногу назад, опираясь всем весом на левую. Руки
                подняты над головой, ладонь зафиксирована поверх другой ладони. После этого начните в интенсивном темпе
                поднимать правое колено, сводя его с ладонями на уровне нижней части пресса. Элемент направлен на
                проработку нижней области пресса, а также отдельных сторон косых мышц и квадрицепсов. Целый подход
                выполняйте на одну ногу, затем поменяйте сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 20 подтягиваний колена сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31021"
                    src="https://goodlooker.ru/wp-content/uploads/2020/09/Podtyagivanie_kolenej_k_grudi.gif"
                    alt="Подтягивание колена к груди" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/09/Podtyagivanie_kolenej_k_grudi.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/09/Podtyagivanie_kolenej_k_grudi-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">4. Вертикальная складка</span></h3>
            <p>Одной из лучших упражнений для похудения в области живота. Встаньте прямо и поднимите руки над головой.
                Специфика движения заключается в подъеме вытянутой ноги параллельно полу с одновременным опусканием
                верхних конечностей. В итоге пальцы рук и ног сходятся в одной точке на уровне солнечного сплетения.
                Каждое новое повторение сопровождается сменой стороны ноги. Элемент позволяет качественно проработать
                брюшные мышцы, а также растянуть плечевые суставы, верхнюю часть спины.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подъемов ног на каждую сторону (всего 20 подъемов ног).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31877"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Skladka_stoya_ladon_stopa.gif"
                    alt="Вертикальная складка" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Skladka_stoya_ladon_stopa.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Skladka_stoya_ladon_stopa-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">5. Боксирование руками</span></h3>
            <p>Боевые элементы в ходе тренировки выполняют жиросжигающую роль в силу своей интенсивности. Примите
                защитную стойку, удерживая руки возле головы. Корпус немного разверните, одна нога стоит впереди другой.
                После этого начните совершать поочередные удары перед собой сначала левой, а потом правой рукой.
                Старайтесь работать интенсивнее, поскольку это увеличивает эффективность упражнения. Живот напряжен.
                Несмотря на акцент в работе рук, элемент помогает похудеть в животе мужчине, оказывая общий
                жиросжигающий эффект. Целый подход выполняйте на одну сторону, затем разверните корпус в другую и
                повторите снова.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 20 ударов на каждую руку (всего 40 ударов), затем столько же с разворотом корпуса в другую сторону.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31861"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Boksirovanie_na_meste.gif"
                    alt="Боксирование руками" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Boksirovanie_na_meste.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Boksirovanie_na_meste-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">6. Удары ногой в сторону</span></h3>
            <p>Еще одно боевое упражнение, специфика которого заключается в нанесении боковых ударов ногой. Руки
                прижмите к груди, приняв защитную стойку. Далее делайте пинок в сторону, стараясь поднять ногу до
                параллели пола. Чем выше удар — тем больше нагрузка на боковую часть живота. Элемент позволяет
                избавиться от проблемных жировых отложений в области пояса, развить боковые мышцы бедер, а также косые
                мышцы пресса. Целый подход выполняйте на одну ногу, затем поменяйте сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 ударов ногой сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-29970"
                    src="https://goodlooker.ru/wp-content/uploads/2020/08/Kick_nooj_vbok.gif" alt="Кики ногой в сторону"
                    width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/08/Kick_nooj_vbok.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/08/Kick_nooj_vbok-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">7. Повороты с касанием локтем колена</span></h3>
            <p>Находясь в положении стоя, разведите руки в разные стороны, согните их в локтевом суставе. Ноги стоят на
                ширине плеч. После этого поднимите правое колено к нижней части груди, одновременно касаясь его левым
                локтем. Работайте корпусом, задействуйте мышцы пресса за счет скручивающего движения. Акцент нагрузки
                приходится на низ пресса и косые мышцы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подъемов колена на каждую сторону (всего 20 скручиваний).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31866"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_razvedennie_lokti.gif"
                    alt="Повороты с касанием локтем колена" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_razvedennie_lokti.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_razvedennie_lokti-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">8. Колено-локоть + ладонь-носок</span></h3>
            <p>Это комплексное движение, состоящее из нескольких этапов. Руки сведены за головой, ноги — на шире плеч.
                Сначала выполните скручивание и подъем колена, соединяя его с противоположным локтем в области
                солнечного сплетения. После этого вернитесь в исходную фазу, поднимите вытянутую ногу перед собой и
                коснитесь его носка пальцами противоположной руки. Элемент оказывает колоссальный эффект на мышцы
                пресса. Целый подход выполняйте на одну сторону, затем поменяйте на другую.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 10 повторений (всего 20 скручиваний) сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31865"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_lokot_stopa_cardio.gif"
                    alt="Колено-локоть + ладонь-носок" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_lokot_stopa_cardio.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_lokot_stopa_cardio-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">9. «Лыжник» с подтягиванием колена</span></h3>
            <p>Сделайте небольшой выпад правой ногой назад, а руки вытяните перед собой. Далее поднимите колено к груди,
                руками совершая воображаемое отталкивание лыжными палками от земли. Подобное движение выполняется
                интенсивно на нужное число повторений. В ходе выполнения основная нагрузка приходится на низ живота,
                укрепляются мышцы рук, разгоняются обменные процессы. Целый подход выполняйте на одну ногу, затем
                поменяйте сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 20 подтягиваний колена сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31872"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Podtygivanie_kolena_k_grudi_ruki_vpered.gif"
                    alt="«Лыжник» с подтягиванием колена" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Podtygivanie_kolena_k_grudi_ruki_vpered.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Podtygivanie_kolena_k_grudi_ruki_vpered-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">10. Подтягивание ладоней к коленям</span></h3>
            <p>Поднимите руки над головой, положив одну ладонь на другую. Начните подтягивать правое колено вверх и в
                сторону. Одновременно опускайте руки и касайтесь ими колена. После этого проделайте идентичное движение,
                сменив сторону. Работа ведется в быстром темпе, благодаря чему активно нагружаются боковые части пресса,
                развиваются косые мышцы. Дополнительно в работе участвуют дельтовидные мышцы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подтягиваний колена на каждую сторону (всего 20 подъемов рук).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31892"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_diagonal.gif"
                    alt="Подтягивание ладоней к коленям" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_diagonal.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_diagonal-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">11. Удары ногами перед собой</span></h3>
            <p>Согнутые в локтевом суставе руки сведите перед собой. Ладони для удобства можно закрепить в замке или
                положить на пояс. После этого сделайте пинок перед собой, стараясь поднять ногу параллельно поверхности
                пола. Аналогичное движение проделайте на другую ногу, работа ведется поочередно при каждом повторении.
                Не сутульте спину и смотрите четко перед собой. Движение направлено на развитие нижней части пресса, а
                также дополнительно задействуются квадрицепсы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 ударов ногой на каждую сторону (всего 20 ударов).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31025"
                    src="https://goodlooker.ru/wp-content/uploads/2020/09/Udari_nogami.gif" alt="Кики ногами вперед"
                    width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/09/Udari_nogami.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/09/Udari_nogami-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">12. Подъемы коленей с опусканием локтей</span></h3>
            <p>Встаньте прямо и вытяните туловище вверх, подняв руки. Специфика движения заключается в одновременном
                подъеме колена и опускании локтей. Точки стыкуются в области верхней части пресса, что оказывает
                сильнейшую нагрузку на брюшные мышцы. Каждое повторение сопровождается сменой ноги. Двигайтесь в среднем
                темпе, избегая рывков. Прорабатывайте мышцы четко, акцентировано и плавно.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подтягиваний колена на каждую сторону (всего 20 подъемов рук).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-35797"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_cardio.gif"
                    alt="Подтягивание колена к груди" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_cardio.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_grudi_cardio-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <p><em>Не забудьте повторить упражнения в 2 круга.</em></p>
            <h2>Интенсивное кардио для похудения в животе (день 2)</h2>
            <p>Если вы твердо намерены убрать живот, то рекомендуем тренироваться 3 раза в неделю. Второй тренировочный
                день включает в себя кардио-упражнения, которые нацелены на ускорение жиросжигающих процессов в
                организме. Дополнительно вы будете прокачивать мышцы живота с помощью акцентированных упражнений на кор.
                Сочетание кардио-упражнений и упражнений на пресс поможет убрать живот значительно быстрее.</p>
            <p>Многие из нижеприведенных элементов оказывают акцентированную нагрузку не только на брюшную мускулатуру,
                но и на другие мышечные группы тела, что поможет задействовать все тело и сжечь больше калорий. Второй
                тренировочный день получится более интенсивным, поэтому постарайтесь найти свой темп работы, чтобы
                избежать дискомфортных состояний. Вы всегда можете упростить тренинг, если уменьшите скорость выполнения
                упражнения.</p>
            <p><span style="font-size: 14pt;"><strong>Обязательно не забудьте выполнить:</strong></span></p>
            <ul>
                <li><a href="https://goodlooker.ru/universalnaja-razminka-na-5-minut.html" target="_blank"
                       rel="noopener noreferrer">Разминку перед тренировкой</a></li>
                <li><a href="https://goodlooker.ru/rastyazhka-posle-trenirovki.html" target="_blank"
                       rel="noopener noreferrer">Растяжку после тренировки</a></li>
            </ul>
            <p><strong><span style="font-size: 14pt;">План занятий второго дня:</span></strong></p>
            <ul>
                <li><span style="text-decoration: underline; font-size: 13pt;">Начинающий уровень:</span> Выполняйте
                    упражнения по схеме 30 секунд работа, 15 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 20 минут.
                </li>
                <li><span style="text-decoration: underline; font-size: 13pt;">Средний уровень:</span> Выполняйте
                    упражнения по схеме 40 секунд работа, 20 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 25 минут.
                </li>
                <li><span style="text-decoration: underline; font-size: 13pt;">Продвинутый уровень:</span> Выполняйте
                    упражнения по схеме 45 секунд работа, 15 секунд отдых, повторите упражнения в три круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 40 минут.
                </li>
            </ul>
            <h3><span style="background-color: #ffff99;">1. Прыжок-хлопок перед собой</span></h3>
            <p>Ноги поставлены рядом друг с другом. Руки вытянуты вперед, ладони прижаты друг к другу. На счет «раз»
                сделайте прыжок, расставляя нижние конечности шире плеч. Руки разводятся в противоположные стороны. На
                счет «два» совершите обратный прыжок, возвращая положение в исходную фазу. Найдите свой темп выполнения,
                чтобы избежать перегрузок сердечно-сосудистой системы и головокружения. Элемент повышает выносливость
                атлета, сжигает жир в области живота, а также воздействует на задние дельты, приводящие мышцы бедер.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 20 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-29963"
                    src="https://goodlooker.ru/wp-content/uploads/2020/08/Jumping_jack_ruki_vroz.gif"
                    alt="Прыжок-хлопок" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/08/Jumping_jack_ruki_vroz.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/08/Jumping_jack_ruki_vroz-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">2. Приседание + скручивание колено-локоть</span></h3>
            <p>Сведите ладони на затылке, развернув локти в противоположные стороны. Расставьте ноги по линии ключиц.
                Совершите классический присед, удерживая спину в ровном положении. Затем встаньте, поднимите правое
                колено и коснитесь его левым локтем, выполнив скручивание исключительно силой брюшных мышц. Далее —
                очередной присед, после которого скручивание делается со сменой сторон. Упражнение развивает мышцы
                живота, задействуя при этом мускулатуру нижних конечностей. За счет этого похудение происходит быстрее,
                а мышцы набирают объем, становятся рельефнее.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 скручиваний на каждую сторону (всего 20 приседаний).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-35680"
                    src="https://goodlooker.ru/wp-content/uploads/2021/03/Prised_koleno_lokot.gif"
                    alt="Приседание + скручивание колено-локоть" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2021/03/Prised_koleno_lokot.gif 350w, https://goodlooker.ru/wp-content/uploads/2021/03/Prised_koleno_lokot-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">3. Прыжки в стороны со сгибанием рук</span></h3>
            <p>Примите Т-образную позу, поставив ноги почти вплотную друг к другу. Упражнение для похудения в животе
                заключается в выполнении низкоамплитудных прыжков из стороны в сторону. На каждый прыжок руки сгибаются
                и разгибаются в локтевом суставе. Элемент активно сжигает подкожный жир, сосредотачивая нагрузку в
                области пояса. За счет дополнительной работы рук укрепляются бицепсы и трицепсы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 30 разгибаний рук.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31860"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Bokovye_pryzhki_ruki_razvedeny.gif"
                    alt="Прыжки из стороны в стороны со сгибанием рук" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Bokovye_pryzhki_ruki_razvedeny.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/10/Bokovye_pryzhki_ruki_razvedeny-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">4. Альпинист</span></h3>
            <p>Примите упор лежа, аналогично началу классических отжиманий. Уверенно зафиксируйте положение туловища,
                избегая сутулости в спине. После этого начинайте поочередно поднимать колени к груди, представляя, будто
                интенсивно карабкаетесь по отвесной поверхности. Элемент держит в напряжении все тело, но основная
                нагрузка приходится на нижнюю часть живота и квадрицепсы. Один из наиболее эффективных элементов в
                вопросах жиросжигания.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 20 подтягиваний колена на каждую сторону (всего 40).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-28870"
                    src="https://goodlooker.ru/wp-content/uploads/2020/06/Gorizontalnyj_beg.gif"
                    alt="Горизонтальный бег в планке" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/06/Gorizontalnyj_beg.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/06/Gorizontalnyj_beg-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">5. «Бабочка» со сгибанием рук</span></h3>
            <p>Лягте животом на гимнастический коврик и вытяните все тело вдоль. После этого приподнимите корпус,
                устремив взгляд четко перед собой. Из вытянутого положения руки необходимо согнуть так, будто выполняете
                подъем на перекладине (подтягивание). Локти опускаются до линии пояса, после чего возвращаются в
                стартовую фазу. Таким образом, нагрузка приходится на поясницу, широчайшую мышцу спины, а также верхнюю
                часть пресса.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 20 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter wp-image-36280"
                    src="https://goodlooker.ru/wp-content/uploads/2021/04/Hyperextensia_svedenie_ruk.gif"
                    alt="Сведение рук лежа на животе" width="500" height="182"></p>
            <h3><span style="background-color: #ffff99;">6. Скручивания на пресс с касанием стоп</span></h3>
            <p>Лягте спиной на коврик и вытяните ноги вверх так, чтобы они образовали прямой угол с корпусом.
                Удерживайте положение ровно, избегая перекосов туловища. После этого начните тянуться ладонями к стопам,
                полагаясь исключительно на силу мышц пресса. Подобное движение оказывает колоссальный эффект на брюшную
                мускулатуру, сочетая в себе статическую и динамическую нагрузку. Такой вариант скручиваний поможет
                убрать живот значительно быстрее.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-28015"
                    src="https://goodlooker.ru/wp-content/uploads/2020/05/Podemy_k_stopam.gif"
                    alt="Подъемы корпуса к поднятым вверх ногам" width="400" height="300"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/05/Podemy_k_stopam.gif 400w, https://goodlooker.ru/wp-content/uploads/2020/05/Podemy_k_stopam-300x225.gif 300w"
                    sizes="(max-width: 400px) 100vw, 400px"></p>
            <h3><span style="background-color: #ffff99;">7. Бег + удары перед собой</span></h3>
            <p>Представленный элемент тренировки для похудения мужчинам сочетает одновременное нанесение ударов перед
                собой, а также бег с подъемом коленей. Колени поднимаются на умеренную высоту. Торопиться в ходе работы
                не нужно, достаточно поймать комфортный для себя темп. Тем не менее, чем он выше — тем активнее
                стимулируются жиросжигающие процессы. Основная нагрузка приходится на нижнюю область пресса, укрепляются
                руки и ноги, развивается координация движений.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 20 ударов рукой на каждую сторону (всего 40).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31019"
                    src="https://goodlooker.ru/wp-content/uploads/2020/09/Boksirovanie_beg.gif"
                    alt="Бег на месте с боксированием" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/09/Boksirovanie_beg.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/09/Boksirovanie_beg-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">8. Берпи с касанием колен в планке</span></h3>
            <p>Сначала примите положение планки на руках, после чего подпрыгивайте ближе к рукам, вставайте и делайте
                прыжок, стараясь вытянуть все тело как можно выше. Далее вновь вернитесь в положение планки и коснитесь
                ладонью разноименного колена, стыкуя их в области живота. Сначала подтяните вперед правое колено, затем
                левое. Перекрестные касания оказывают акцентированный эффект на косые мышцы живота, а сами берпи
                считаются одним из лучших упражнений для похудения.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 10 берпи.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31862"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Burpee_ladon_koleno.gif"
                    alt="Берпи с касанием колена" width="400" height="400"></p>
            <h3><span style="background-color: #ffff99;">9. Сведение ладоней и колена в прыжке</span></h3>
            <p>Встаньте и поднимите руки над собой, положив одну ладонь на другую. Перенесите вес туловища на правую
                ногу, после чего поднимите левое колено, совершая небольшое подпрыгивание. Одновременно с этим
                опускаются руки, соединяясь с коленом. Помимо развития нижней части пресса дополнительный эффект
                оказывается на икроножные мышцы опорной ноги и дельты. Если вам тяжело подпрыгивать, то можете выполнять
                обычное подтягивание колена к животу. Целый подход выполняйте на одну ногу, затем поменяйте сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 20 подтягиваний колена, затем на другую сторону.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-35391"
                    src="https://goodlooker.ru/wp-content/uploads/2020/12/Pryzhok_ladoni_koleno.gif"
                    alt="Прыжки с подтягиванием колена к ладони" width="350" height="350"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/12/Pryzhok_ladoni_koleno.gif 350w, https://goodlooker.ru/wp-content/uploads/2020/12/Pryzhok_ladoni_koleno-300x300.gif 300w"
                    sizes="(max-width: 350px) 100vw, 350px"></p>
            <h3><span style="background-color: #ffff99;">10. Ладонь-стопа в позе стола</span></h3>
            <p>Сядьте на коврик, упершись в него полными стопами и ладонями. Таз оторвите от пола, удерживая вес
                туловища на четырех конечностях. Ваша задача — подтянуть колено ближе к верху груди, одновременно
                касаясь стопы противоположной рукой. При каждом новом повторении стороны меняются. Торопиться в ходе
                работы не нужно. Старайтесь удерживать хороший баланс, а также сосредотачивать нагрузку в брюшных
                мышцах. Элемент помогает не только убрать живот, но и развить координацию и нейромышечную связь
                атлета.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подтягиваний колена на каждую сторону (всего 20 подтягиваний).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31876"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Ruka_stopa_poza_stola.gif"
                    alt="Ладонь-стопа в позе стола" width="400" height="300"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Ruka_stopa_poza_stola.gif 400w, https://goodlooker.ru/wp-content/uploads/2020/10/Ruka_stopa_poza_stola-300x225.gif 300w"
                    sizes="(max-width: 400px) 100vw, 400px"></p>
            <h3><span style="background-color: #ffff99;">11. Скручивания с подъемом коленей</span></h3>
            <p>Лежа на полу, сведите ладони за головой с развернутыми локтями, а также установите согнутые в коленном
                суставе ноги на пол. Движение простое. Одновременно поднимайте ноги и корпус, стараясь коснуться локтями
                и коленями в области верхней части пресса. После небольшой паузы вернитесь в стартовую фазу. Упражнение
                быстро помогает похудеть в животе мужчине, не оказывая при этом лишней нагрузки на другие мышечные
                группы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-27487"
                    src="https://goodlooker.ru/wp-content/uploads/2020/04/Obratnye_skruchivania.gif"
                    alt="Обратные скручивания" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/04/Obratnye_skruchivania.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/04/Obratnye_skruchivania-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">12. Касания плеч на четвереньках</span></h3>
            <p>Главным аспектом представленного упражнения является то, что положение на четвереньках удерживается не на
                коленях, а на носках. В спине при этом соблюдается естественный прогиб, взгляд четко направлен перед
                собой. Зафиксировав положение, коснитесь левой ладонью правого плеча, после чего правой ладонью левого.
                Тело при этом не должно перекашиваться. Чем быстрее вы сменяете руки, тем интенсивнее сжигаются калории.
                Благодаря этому упражнению оказывается статическая нагрузка на пресс, спину, руки и икроножные
                мышцы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 15 подтягиваний рук на каждую сторону (всего 30 подтягиваний).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31871"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Planka_kasanie_plech_na_chetverenkah_2.gif"
                    alt="Касания плеч на четвереньках" width="400" height="300"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Planka_kasanie_plech_na_chetverenkah_2.gif 400w, https://goodlooker.ru/wp-content/uploads/2020/10/Planka_kasanie_plech_na_chetverenkah_2-300x225.gif 300w"
                    sizes="(max-width: 400px) 100vw, 400px"></p>
            <p><em>Не забудьте повторить упражнения в 2 круга (продвинутые могут сделать 3 круга).</em></p>
            <h2>Укрепление кора и пресса на полу (день 3)</h2>
            <p>Третий день тренировки для похудения мужчинам нацелен на активную проработку мышц кора и пресса.
                Благодаря нижеприведенному списку из 12-ти упражнений вы сможете добиться подтянутого живота и
                преобразить ваше тело. Также укрепление кора имеет функциональную значимость. Мускулатура активно
                участвует в процессе силовых нагрузок в отягощением, что полезно для атлетов, работающих со свободными
                весами. Кроме того, без сильных мышц кора невозможно иметь здоровый позвоночник.</p>
            <p><strong><span style="font-size: 14pt;">План занятий третьего дня:</span></strong></p>
            <ul>
                <li><span style="text-decoration: underline; font-size: 13pt;">Начинающий уровень:</span> Выполняйте
                    упражнения по схеме 30 секунд работа, 15 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 25 минут.
                </li>
                <li><span style="text-decoration: underline; font-size: 13pt;">Средний уровень:</span> Выполняйте
                    упражнения по схеме 40 секунд работа, 20 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 30 минут.
                </li>
                <li><span style="text-decoration: underline; font-size: 13pt;">Продвинутый уровень:</span> Выполняйте
                    упражнения по схеме 45 секунд работа, 15 секунд отдых, повторите упражнения в два круга. Перерыв
                    между кругами 2 минуты. Общее время тренировки без разминки составит 30 минут.
                </li>
            </ul>
            <h3><span style="background-color: #ffff99;">1. Скручивания на пресс</span></h3>
            <p>Находясь в положении лежа на животе, подогните ноги и зафиксируйте их на стопе. Руки сведены за головой с
                развернутыми друг от друга локтями. Поднимите верхнюю часть корпуса, стараясь не отрывать поясницу от
                пола. Элемент тренировки для похудения мужчинам активизирует исключительно мышцы пресса, заставляя их
                расти и становиться рельефнее. Классическое упражнение для избавления от живота.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31878"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Skruchivanie_classic.gif"
                    alt="Скручивания на пресс" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Skruchivanie_classic.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/10/Skruchivanie_classic-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">2. Обратные скручивания</span></h3>
            <p>Не меняя положения предыдущего упражнения, положите руки вдоль туловища и упритесь ладонями в
                гимнастический коврик. Поднимите согнутые в колене ноги так, чтобы бедро оказалось перпендикулярно
                корпусу. После этого начинайте поднимать колени до уровня груди, полагаясь только на силу брюшной
                мускулатуры. Поясница отрывается от пола. Это упражнение концентрирует нагрузку в нижней части
                пресса.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31869"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Obratnye_skruchivaniya.gif"
                    alt="Обратные скручивания" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Obratnye_skruchivaniya.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/10/Obratnye_skruchivaniya-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">3. Вытягивание конечностей на четвереньках</span></h3>
            <p>Встаньте на четвереньки. Напрягите пресс и спину, после чего вытяните вдоль туловища правую руку и левую
                ногу. Далее следует небольшая пауза, после чего конечности возвращаются обратно. Новое повторение
                сопровождается сменой сторон, начинают работать левая рука и правая нога. Спешить не нужно, дабы не
                потерять баланса туловища. Нагрузка приходится на пресс и поясницу, что не только помогает подтянуть
                живот, но и здорово подготавливает атлета к занятиям с дополнительными весами.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 подъемов на каждую сторону (всего 20).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31870"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Ohotnichya_sobaka_obe_storony.gif"
                    alt="Вытягивание конечностей на четвереньках" width="450" height="223"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Ohotnichya_sobaka_obe_storony.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/10/Ohotnichya_sobaka_obe_storony-300x149.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">4. Подтягивание коленей к локтям</span></h3>
            <p>Приняв упор лежа, отведите левое колено в сторону к левому локтю. Сделайте маленькую паузу, вернитесь в
                планку и затем подтяните левое колено по диагонали к правому локтю. Это супер-эффективное упражнение для
                похудения в животе направлено на развитие косых мышц, а также избавления от боковых жировых отложений.
                Целый подход выполняйте на одну ногу, затем поменяйте сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 10 повторений (20 подтягиваний колена) сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-28014"
                    src="https://goodlooker.ru/wp-content/uploads/2020/05/Plank_po_diagonali.gif"
                    alt="Подтягивания бедра в планке по-диагонали" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/05/Plank_po_diagonali.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/05/Plank_po_diagonali-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">5. Велосипед</span></h3>
            <p>Примите уже известную позицию лежа на животе со сведенными на затылке руками. Ноги вытянуты вдоль и
                приподняты от пола на 10-15 см. Далее подтяните правое колено к уровню груди, одновременно касаясь его
                левым локтем. Получается своеобразное скручивание. Возвращая правую ногу на место, подтягивайте левое
                колено и коснитесь его правым локтем. Подобные движения выполняются в среднем темпе, помогая атлету
                качественно проработать рельеф пресса.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 15 подтягиваний колена на каждую сторону (всего 30).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-33549"
                    src="https://goodlooker.ru/wp-content/uploads/2021/01/Velosiped_new.gif" alt="Велосипед" width="470"
                    height="223"
                    srcset="https://goodlooker.ru/wp-content/uploads/2021/01/Velosiped_new.gif 470w, https://goodlooker.ru/wp-content/uploads/2021/01/Velosiped_new-300x142.gif 300w"
                    sizes="(max-width: 470px) 100vw, 470px"></p>
            <h3><span style="background-color: #ffff99;">6. Сгибания на пресс с руками на груди</span></h3>
            <p>Оставайтесь лежать на спине, согните ноги и поставьте их на полную стопу, слегка расставив в разные
                стороны. Руки скрестите на груди и удерживайте на протяжении всей работы. Суть упражнения на пресс
                заключается в том, чтобы поднять корпус за счет силы пресса и коснуться предплечьями области колен. Это
                классический элемент, помогающий не только похудеть в животе мужчине, но и сделать пресс более объемным
                и рельефным.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-30198"
                    src="https://goodlooker.ru/wp-content/uploads/2020/08/Podemy_korpusa_situp.gif"
                    alt="Подъем корпуса сит-ап" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/08/Podemy_korpusa_situp.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/08/Podemy_korpusa_situp-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">7. «Супермен» с руками вдоль туловища</span></h3>
            <p>Лежа на животе, выпрямите руки вдоль туловища и прижмите их к бокам. Ваша задача — одновременно поднимать
                от пола ноги и сам корпус, удерживая баланс на животе. В пиковой точке необходимо делать маленькие
                паузы, дабы сконцентрировать и усилить нагрузку. В ходе работе развивается верхняя часть пресса,
                поясница и задняя поверхность бедра, что позволяет в комплексе укрепить мускулатуру тела.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31859"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Superman_ruki_nazad.gif"
                    alt="«Супермен» с руками вдоль туловища" width="500" height="200"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Superman_ruki_nazad.gif 500w, https://goodlooker.ru/wp-content/uploads/2020/10/Superman_ruki_nazad-300x120.gif 300w"
                    sizes="(max-width: 500px) 100vw, 500px"></p>
            <h3><span style="background-color: #ffff99;">8. Подъем таза в боковой планке</span></h3>
            <p>Примите положение боковой планки, перенося вес туловища на предплечье и носки. Свободная рука
                зафиксирована на поясе. В начале таз находится на полу. Затем поднимите его вверх, активизировав боковые
                и косые мышцы брюшной области. В каждом пике делайте маленькие паузы, дабы сосредоточить нагрузку в
                мышцах. Двигайтесь плавно, не бросая таз обратно на пол. Благодаря боковой планке мышцы кора становятся
                сильнее, объемнее и рельефнее. Целый подход выполняйте на одну ногу, затем поменяйте сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-36276"
                    src="https://goodlooker.ru/wp-content/uploads/2021/04/Bokovaya_planka_podem_taza.gif"
                    alt="Подъем корпуса из боковой планки" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2021/04/Bokovaya_planka_podem_taza.gif 450w, https://goodlooker.ru/wp-content/uploads/2021/04/Bokovaya_planka_podem_taza-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">9. Складка сидя</span></h3>
            <p>Упражнение для похудения в животе выполняется сидя на ягодицах. Вы удерживаете баланс туловища за счет
                этих мышц. В стартовой фазе корпус отклонен назад, а ноги подняты под углом в 45 градусов с полом. Руки
                расставлены по бокам, становясь дополнительными точками опоры. Ваша задача — сводить корпус и колени в
                центральной точке, после чего разгибаться обратно. Поскольку туловище и конечности удерживаются на весу,
                упражнение оказывает статическую и динамическую нагрузку на пресс одновременно, за счет чего в разы
                возрастает эффективность элемента.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-27485"
                    src="https://goodlooker.ru/wp-content/uploads/2020/04/Koleni_k_grudi.gif"
                    alt="Колени к груди полусидя" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/04/Koleni_k_grudi.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/04/Koleni_k_grudi-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <h3><span style="background-color: #ffff99;">10. Касания ладонь-носок лежа на спине</span></h3>
            <p>Лягте спиной на пол и раскиньте руки в стороны, приняв Т-образную позу. Далее поднимите правую ногу вверх
                и вытяните ее. Одновременно с этим дотрагивайтесь до носка левой рукой, полагаясь на силу брюшной
                мускулатуры. Вернитесь в исходную фазу. Это упражнение дает комплексную нагрузку на мышцы живота, но
                основной акцент приходится на косые мышцы. Целый подход выполняйте на одну ногу, затем поменяйте
                сторону.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> 15 повторений сначала на одну сторону, потом на другую.</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-27483"
                    src="https://goodlooker.ru/wp-content/uploads/2020/04/Kasanie_rukoj_stopy.gif"
                    alt="Касание рукой стопы" width="420" height="300"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/04/Kasanie_rukoj_stopy.gif 420w, https://goodlooker.ru/wp-content/uploads/2020/04/Kasanie_rukoj_stopy-300x214.gif 300w"
                    sizes="(max-width: 420px) 100vw, 420px"></p>
            <h3><span style="background-color: #ffff99;">11. Подтягивание коленей полусидя</span></h3>
            <p>Сядьте на пол, подогните ноги и упритесь стопами в пол. Корпус отклоните на 45 градусов назад, после чего
                вытяните руки над головой. Ваша задача — поочередно подтягивать колени к груди в принятом положении,
                одновременно опуская на них руки. Работа ведется в среднем темпе. За счет движения ног нагрузка на пресс
                становится значительно выше, что помогает быстро похудеть в животе мужчине. Несложное упражнение
                сочетает в себе как динамическую, так и статическую нагрузку.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 15 подтягиваний колена на каждую сторону (всего 30).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-31864"
                    src="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_zhivotu_polusidya.gif"
                    alt="Подтягивание коленей полусидя" width="400" height="300"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_zhivotu_polusidya.gif 400w, https://goodlooker.ru/wp-content/uploads/2020/10/Koleno_k_zhivotu_polusidya-300x225.gif 300w"
                    sizes="(max-width: 400px) 100vw, 400px"></p>
            <h3><span style="background-color: #ffff99;">12. Повороты таза в планке</span></h3>
            <p>Движение ведется из позиции стандартной планки на локтя. Поворачивая таз, старайтесь коснуться его
                боковой частью пола. Верх корпуса при этом остается абсолютно неподвижным. Сделав маленькую паузу,
                верните таз обратно, после чего проделайте аналогичное движение в противоположном направлении. В течение
                всей работы брюшная мускулатура находится в постоянном напряжении, а повороты таза оказывают
                акцентированную нагрузку на боковые части и косые мышцы.</p>
            <p><span style="color: #808080;"><span style="font-size: 13pt;"><strong>Сколько выполнять:</strong></span> по 10 поворотов на каждую сторону (всего 20).</span>
            </p>
            <p><img decoding="async" loading="lazy" class="aligncenter size-full wp-image-26814"
                    src="https://goodlooker.ru/wp-content/uploads/2020/03/Planka_na_loktyah_twist.gif"
                    alt="Повороты в планке" width="450" height="253"
                    srcset="https://goodlooker.ru/wp-content/uploads/2020/03/Planka_na_loktyah_twist.gif 450w, https://goodlooker.ru/wp-content/uploads/2020/03/Planka_na_loktyah_twist-300x169.gif 300w"
                    sizes="(max-width: 450px) 100vw, 450px"></p>
            <p><em>Не забудьте повторить упражнения в 2 круга.</em></p>
        </div>
    </div>
</div>
<script src="../js/app.js"></script>
</body>
</html>